{
  "name": "oracle-b2b",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=apps/quelle-formation",
    "build": "npm run build --workspace=apps/quelle-formation",
    "start": "npm run start --workspace=apps/quelle-formation",
    "lint": "npm run lint --workspace=apps/quelle-formation",
    "dev:dp": "npm run dev --workspace=apps/deplacement-pro",
    "build:dp": "npm run build --workspace=apps/deplacement-pro",
    "start:dp": "npm run start --workspace=apps/deplacement-pro",
    "lint:dp": "npm run lint --workspace=apps/deplacement-pro",
    "dev:dec": "npm run dev --workspace=apps/declaration-pro",
    "build:dec": "npm run build --workspace=apps/declaration-pro",
    "start:dec": "npm run start --workspace=apps/declaration-pro",
    "lint:dec": "npm run lint --workspace=apps/declaration-pro"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.45.0",
    "tsx": "^4.21.0"
  }
}
